@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff0f6;
  color: #2b2b2b;
  text-align: center;
  padding: 2rem;
  font-size: 10px;
  background-image: url("https://www.transparenttextures.com/patterns/graphy.png");
  background-repeat: repeat;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

.game-container {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.background-stickers {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: -1;
}

.background-sticker {
  border-radius: 50%;
  filter: blur(0.5px);
  animation: float 6s ease-in-out infinite;
}

.background-sticker:nth-child(odd) {
  animation-delay: -3s;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(var(--rotation)) scale(var(--scale));
  }
  50% {
    transform: translateY(-10px) rotate(var(--rotation)) scale(var(--scale));
  }
}

h1 {
  font-size: 16px;
  margin-bottom: 30px;
  color: #ff5c8a;
  text-shadow: 1px 1px #fff;
}

.game-controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.scoreboard-btn,
.reset-btn {
  background-color: rgba(255, 229, 236, 0.9);
  border: 3px solid #ffafcc;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 8px;
  font-size: 9px;
  transition: all 0.2s ease;
  backdrop-filter: blur(5px);
}

.scoreboard-btn:hover,
.reset-btn:hover {
  background-color: rgba(255, 200, 221, 0.9);
  transform: scale(1.05);
}

#scoreboard {
  margin-bottom: 20px;
  font-size: 10px;
  color: #3b3b3b;
  background: rgba(255, 240, 245, 0.9);
  padding: 10px;
  border: 3px dashed #ffc6d0;
  display: inline-block;
  border-radius: 8px;
  backdrop-filter: blur(5px);
}

.total-score {
  font-weight: bold;
  color: #ff5c8a;
}

#quote-box {
  background: rgba(255, 255, 255, 0.95);
  border: 4px dashed #ffc6d0;
  padding: 20px;
  margin: 20px auto;
  width: 80%;
  border-radius: 10px;
  box-shadow: 0 0 8px #ffb3c1;
  backdrop-filter: blur(10px);
}

#quote {
  font-size: 12px;
  line-height: 1.6;
  margin-bottom: 15px;
}

#character {
  font-size: 10px;
  color: #666;
  margin-bottom: 15px;
}

#options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

#options button {
  background-color: rgba(255, 229, 236, 0.9);
  border: 3px solid #ffafcc;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.2s ease;
  font-size: 10px;
  backdrop-filter: blur(5px);
}

#options button:hover:not(:disabled) {
  background-color: rgba(255, 200, 221, 0.9);
  transform: scale(1.05);
  box-shadow: 0 0 5px #ff8fab;
}

#options button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

#result {
  margin-top: 20px;
  font-size: 12px;
  color: #ff4d6d;
  min-height: 20px;
}

#nextBtn {
  background-color: rgba(255, 229, 236, 0.9);
  border: 3px solid #ffafcc;
  padding: 12px 20px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 10px;
  display: inline-block;
  font-size: 10px;
  backdrop-filter: blur(5px);
}

#nextBtn:hover {
  background-color: rgba(255, 200, 221, 0.9);
  transform: scale(1.05);
}

.game-over {
  background: rgba(255, 255, 255, 0.95);
  border: 4px dashed #ffc6d0;
  padding: 30px;
  margin: 20px auto;
  width: 80%;
  border-radius: 10px;
  box-shadow: 0 0 8px #ffb3c1;
  backdrop-filter: blur(10px);
}

.game-over h2 {
  font-size: 14px;
  color: #ff5c8a;
  margin-bottom: 20px;
}

.final-score {
  font-size: 12px;
  line-height: 1.6;
}

.save-prompt {
  color: #666;
  font-size: 10px;
  margin-top: 10px;
}

/* Modal Styles */
.modal-overlay,
.scoreboard-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content,
.scoreboard-modal {
  background: rgba(255, 255, 255, 0.98);
  border: 4px dashed #ffc6d0;
  border-radius: 15px;
  padding: 30px;
  max-width: 400px;
  width: 90%;
  text-align: center;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 20px rgba(255, 92, 138, 0.3);
}

.scoreboard-modal {
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-content h3,
.scoreboard-header h2 {
  font-size: 14px;
  color: #ff5c8a;
  margin-bottom: 15px;
}

.score-summary {
  background: rgba(255, 240, 245, 0.8);
  padding: 15px;
  border-radius: 8px;
  margin: 15px 0;
  border: 2px dashed #ffc6d0;
}

.scoreboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.close-btn {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: #ff5c8a;
  padding: 5px;
}

.modal-content input {
  width: 100%;
  padding: 10px;
  border: 2px solid #ffc6d0;
  border-radius: 8px;
  font-size: 12px;
  margin: 15px 0;
  text-align: center;
}

.modal-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.modal-buttons button {
  background-color: rgba(255, 229, 236, 0.9);
  border: 3px solid #ffafcc;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 8px;
  font-size: 10px;
  transition: all 0.2s ease;
}

.modal-buttons button:hover:not(:disabled) {
  background-color: rgba(255, 200, 221, 0.9);
  transform: scale(1.05);
}

.modal-buttons button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Loading Animation */
.loading-spinner {
  font-size: 20px;
  animation: spin 2s linear infinite;
  margin-top: 10px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Scoreboard Styles */
.scoreboard-content {
  min-height: 200px;
}

.loading,
.no-scores {
  padding: 40px;
  color: #666;
  font-size: 12px;
}

.scores-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.score-item {
  display: flex;
  align-items: center;
  padding: 12px;
  background: rgba(255, 240, 245, 0.8);
  border: 2px solid #ffc6d0;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.score-item.top-three {
  background: rgba(255, 215, 0, 0.2);
  border-color: #ffd700;
}

.score-item:hover {
  transform: scale(1.02);
  box-shadow: 0 2px 8px rgba(255, 92, 138, 0.2);
}

.rank {
  font-size: 14px;
  font-weight: bold;
  margin-right: 15px;
  min-width: 30px;
}

.player-info {
  flex: 1;
  text-align: left;
}

.player-name {
  font-size: 11px;
  font-weight: bold;
  color: #ff5c8a;
}

.player-stats {
  font-size: 9px;
  color: #666;
  margin-top: 2px;
}

.player-date {
  font-size: 8px;
  color: #999;
  margin-top: 2px;
}

.score-value {
  font-size: 12px;
  font-weight: bold;
  color: #ff4d6d;
}

.refresh-btn {
  background-color: rgba(255, 229, 236, 0.9);
  border: 3px solid #ffafcc;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 8px;
  font-size: 10px;
  margin-top: 20px;
  transition: all 0.2s ease;
}

.refresh-btn:hover:not(:disabled) {
  background-color: rgba(255, 200, 221, 0.9);
  transform: scale(1.05);
}

.refresh-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.copyright-footer {
  margin-top: 40px;
  padding: 20px;
  border-top: 2px dashed #ffc6d0;
  background: rgba(255, 240, 245, 0.8);
  backdrop-filter: blur(5px);
  border-radius: 8px;
  font-size: 8px;
  color: #666;
}

.copyright-footer a {
  color: #ff5c8a;
  text-decoration: none;
  transition: color 0.2s ease;
}

.copyright-footer a:hover {
  color: #ff4d6d;
  text-decoration: underline;
}

@media (max-width: 768px) {
  body {
    padding: 1rem;
    font-size: 8px;
  }

  h1 {
    font-size: 12px;
  }

  #quote-box,
  .game-over {
    width: 95%;
    padding: 15px;
  }

  #options button {
    padding: 10px 15px;
    font-size: 8px;
  }

  .background-sticker {
    width: 40px !important;
    height: 40px !important;
  }

  .copyright-footer {
    font-size: 7px;
    padding: 15px;
    margin-top: 30px;
  }

  .modal-content,
  .scoreboard-modal {
    padding: 20px;
    width: 95%;
  }

  .score-item {
    padding: 8px;
  }

  .player-name {
    font-size: 10px;
  }

  .player-stats {
    font-size: 8px;
  }
}
